<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="music1.css">
</head>
<body>
    <div class="container">
        <div class="mu_1">
            🎶My Life is Music🎶</div>
    </div>
    <div class="mu_2"></div>
    <div class="mu_3">
        <div class="im">
            <div class="im_1">
                <img src="./홈페이지 사진/overdriv.jpg" alt="Im" height="270">
                <img src="./홈페이지 사진/du.jpg" alt="du" height="270">
            </div>
            <div class="im_2">
                <ul>
                    <li>제가 가장 자주 듣는 노래들을 부른 가수 입니다 가수에 관련된 정보가 궁금하시면 
                        <button type="button" onclick="location.href='https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%97%A0'">여기</button>를 클릭 해주세요</li>
                    <li>추천 하는 노래 <a href="https://youtu.be/26JlwhvWJog?si=LaL0UuD-YfrMLSRu">유튜브로 연결</a></li>
                    <li>이 가수의 노래는 낮보다는 밤 주로 새벽 시간 때에 듣는 것을 추천합니다 신나는 분위기 보다는 나른하고 딥한 감성의 음악을 즐기실 수 있습니다!</li>
                </ul>
            </div>
        </div>
        <div class="wooz">
            <div class="wooz_1">
                <img src="./홈페이지 사진/woozooli.jpg" alt="wooz" height="270">
                <img src="./홈페이지 사진/trauma.jpg" alt="tr" height="270">
            </div>
            <div class="wooz_2">
                <ul>
                    <li>제가 두번째로 자주 듣는 노래들을 부른 가수 입니다 가수에 관련된 정보가 궁금하시다면 
                        <button type="button" onclick="location.href='https://namu.wiki/w/WOODZ'">여기</button>을 클릭 해주세요</li>
                    <li>추천 하는 노래 <a href="https://youtu.be/tiKFuzpX-NA?si=YSRdV880GZ35X0OP"> 유튜브로 연결 </a></li>
                    <li>추천한 노래와 정반대 되는 분위기의 노래도 많습니다 한동안 유행 했던 환승연애OST도 불렀습니다 다양한 감성의 음악을 즐길 수 있습니다!</li>
                </ul>
            </div>
        </div>
        <div class="kiki">
            <div class="kiki_1">
                <img src="./홈페이지 사진/youth.jpg" alt="kihyun" height="270">
                <img src="./홈페이지 사진/vo.jpg" alt="vo" height="270">
            </div>
            <div class="kiki_2">
                <ul>
                    <li>세번째로 자주 듣는 노래들을 부른 가수 입니다 가수에 관련된 정보가 궁금하시다면 
                        <button type="button" onclick="location.href='https://namu.wiki/w/%EA%B8%B0%ED%98%84'">여기</button>을 클릭 해주세요</li>
                    <li>추천 하는 노래 <a href="https://youtu.be/0OliiOgXlJI?si=5m8UeLg6fiCTMfpP"> 유튜브로 연결</a></li>
                    <li>개인적으로 타이틀 노래가 신나고 밝고 긍정적인 기운을 전해주기 때문에 지친 오후 시간 혹은 오전에 듣는 것을 추천합니다 수록곡도 함께 듣는다면 좋을 것 같습니다!</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>